{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "**/.env"
  ],
  "globalEnv": [
    "NODE_ENV",
    "OPENAI_API_KEY",
    "DATABASE_URL",
    "RESEND_API_KEY",
    "MAGIC_LINK_SECRET",
    "NEST_API_URL",
    "PORT",
    "WEB_APP_URL"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "lint": {},
    "test": {},
    "test:e2e": {}
  }
}